ÀÄPlantilla
   ÃÄMAIN  0/264  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄdisplayMux  0/2750  Ram=15
   ³  ³  ÃÄ@MEMSET  0/28  Ram=0
   ³  ³  ÃÄ@FTOSD  0/62  Ram=5
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@FTOSD  0/62  Ram=5
   ³  ³  ÃÄ@FTOSD  0/62  Ram=5
   ³  ³  ÃÄ@const539  0/60  Ram=0
   ³  ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ³  ÃÄ@SDTOF  0/88  Ram=5
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@const539  0/60  Ram=0
   ³  ³  ÃÄ@DTOF  0/52  Ram=4
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@const539  0/60  Ram=0
   ³  ³  ÃÄ@DTOF  0/52  Ram=4
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@const539  0/60  Ram=0
   ³  ³  ÃÄ@DTOF  0/52  Ram=4
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ÃÄ@const539  0/60  Ram=0
   ³  ³  ÃÄ@DTOF  0/52  Ram=4
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ÃÄ@const539  0/60  Ram=0
   ³  ³  ÃÄ@DIV3232  0/144  Ram=13
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIVS3232  0/228  Ram=14
   ³  ³  ÃÄ@DIVS3232  0/228  Ram=14
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@FTOSD  0/62  Ram=5
   ³  ³  ÃÄ@FTOSD  0/62  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ÃÄ@const516  0/28  Ram=0
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@const516  0/28  Ram=0
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@const518  0/30  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const516  0/28  Ram=0
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@const516  0/28  Ram=0
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const516  0/28  Ram=0
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÀÄ@WRITEBITA  0/62  Ram=6
   ³  ÀÄ@ADDFF  0/618  Ram=16
   ÀÄTIMER0_isr  0/30  Ram=0
